
body {
    min-width: 100vw;
    min-height: 100vh;
    overflow: hidden;
}

nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 1rem;
    font-size: 1.3rem;
}

.nav-container {
    display: flex;
    align-items: center;
}

.coin-icon, .hint-icon {
    width: 1.8rem;
    height: 1.8rem;
    position: relative;
    margin:  0 0.5rem 0 0.3rem;
    top: 0.5rem;
}

#nav-coins, #nav-hints {
    padding-top: 0;
}

.answers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-weight: bolder;
    font-size: 2rem;
    gap: 0.5rem;
    margin: 7em 10em;
}

.answer {
    margin: 0.5em 1em;
    border-radius: var(--border-radius);
    padding: 1em;
    background-color: var(--secondary-color); 
    transition: var(--transitions); 
    cursor: pointer;
}

#image {
    display: block
    margin: 0 auto;
}

@media screen and (min-width: 1000px) {
    .answer:hover {
        color: var(--lighter-color);
        transform: translateY(-4px);
    }
}