.shopItems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem 4rem;
}

.shopItem {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1rem;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: var(--transitions);
}

.shopTitle {
    font-size: 1.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-align: left;
}

.shopDescription {
    font-size: 1.2rem;
    margin: 0.5rem;
    text-align: justify;
}

#shopData {
    font-size: 1rem;
    text-align: center;
    margin: 1.4rem;
}

.itemName {
    font-size: 1.5rem;
    font-weight: 600;
}

.itemPrice {
    font-size: 1.2rem;
    margin: 1rem 0 0 0;
}

.itemDescription {
    font-size: 0.9rem;
    margin: -0.2rem 0.5rem;
    color: var(--lighter-color);
}

@media screen and (min-width: 1000px) {
    .shopItem:hover {
        transform: scale(1.05);
    }   
}